spring.application.name=CestaSolidaria

spring.datasource.url=jdbc:mysql://localhost/cestaSolidaria
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#ERRO 500
server.error.include-stacktrace=never

secret = ${JTW_SECRET:12345678}